<!doctype html>
<html>
    <head>
        <title>TODO app</title>
        <meta name="author" content="Paweł Kuźnik">
        <script src="assets/app.js"></script>
        <style>
            body, html
            {
                margin: 0;
                padding: 0;
            }

            html
            {
                background-color: #ccc;
            }

            body 
            {
                max-width: 30rem;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
            }

            .add-todo textarea,
            .add-todo button
            {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            .todo
            {
                border-bottom: .1em solid #ddd;
                padding: 1rem;

                position: relative;

                padding-right: 11rem;
            }

            .todo .done
            {
                display: block;
                width: 10rem;
                padding: 1rem;
                box-sizing: border-box;
                position: absolute;

                right: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
    </body>
</html>
